<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Marina Souza - Nutricionista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="section intro">
        <h1>Dra. Marina Souza</h1>
        <p>Nutricionista Clínica e Esportiva. Cuidando da sua saúde de forma personalizada.</p>
    </header>

    <section class="section services">
        <h2>Serviços</h2>
        <ul>
            <li>Consulta nutricional presencial e online</li>
            <li>Planos alimentares personalizados</li>
            <li>Acompanhamento de emagrecimento e ganho de massa</li>
        </ul>
    </section>

    <section class="section benefits">
        <h2>Vantagens</h2>
        <ul>
            <li>Atendimento humanizado</li>
            <li>Resultados reais com base científica</li>
            <li>Suporte por WhatsApp</li>
        </ul>
    </section>

    <section class="section testimonials">
        <h2>Depoimentos</h2>
        <blockquote>
            “Melhorei minha energia e foco após 30 dias com a Dra. Marina!”
        </blockquote>
    </section>

    <section class="section contact">
        <h2>Entre em Contato</h2>
        <form>
            <input type="text" name="nome" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu e-mail" required>
            <input type="tel" name="telefone" placeholder="Seu telefone">
            <textarea name="mensagem" placeholder="Escreva sua mensagem" required></textarea>
            <button type="submit">Agendar Consulta</button>
        </form>
    </section>

    <footer class="section footer">
        <p>Contato: contato@nutricionistamarina.com | Instagram: @nutri.marinasouza</p>
    </footer>
</body>
</html>
