* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background: #f8f8f8;
    color: #333;
}

.section {
    padding: 20px;
    margin: 10px auto;
    max-width: 800px;
}

.intro {
    background: #4CAF50;
    color: white;
    text-align: center;
}

.services, .benefits, .testimonials, .contact {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

ul {
    list-style: none;
    padding-left: 20px;
}

ul li::before {
    content: "✓ ";
    color: #4CAF50;
}

blockquote {
    font-style: italic;
    color: #555;
    border-left: 4px solid #4CAF50;
    padding-left: 10px;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer {
    text-align: center;
    font-size: 0.9em;
    color: #666;
}

@media (max-width: 600px) {
    .section {
        padding: 15px;
    }
}
